MONGO_URI=mongodb+srv://sahasrambati05_db_user:uocWwBninIbsjTAN@cluster0.1ywquwb.mongodb.net/sliceDB?retryWrites=true&w=majority
JWT_SECRET=sliceSecretKey


# MONGO_URI=mongodb://127.0.0.1:27017/sahasrambati05_db_user
# PORT=5000
